<!-- will finish this on 2024!-->
 
<!DOCTYPE html>
<html lang="en">

<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2TBPN1GDX0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2TBPN1GDX0');
</script>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jhon's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:wght@700&family=Open+Sans:wght@400;600;700&family=Playfair+Display:wght@600&family=Source+Sans+Pro:wght@400;600&display=swap"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:wght@700&family=Open+Sans:wght@400;600;700&family=Playfair+Display:wght@600&family=Roboto+Serif:opsz,wght@8..144,300&family=Source+Sans+Pro:wght@400;600&display=swap"
            rel="stylesheet">
    <script src="https://kit.fontawesome.com/8a61adb854.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="nav-bar">
    <div class="left">
        <img class ="logo"src="Resources/logo-white.png" class="brand-logo" alt="Brand-logo">
    </div>
    <div class="middle ">
        <a href="projects.html" class="nav-item">Projects</a>
        <a href="contactme.html" class="nav-item">Contact Me</a>
        <a href="index.html" class="nav-item">About</a>
    </div>
    <div class="right" id="burguer">
        <img class="burguer-closed" id="open" src="Resources/menu-square.png" alt="open-menu">
        <img class="burguer-open" id="close" src="Resources/x-mark-square.png" alt="close-menu">
    </div>
    <div id="mobile-menu" class="hidden">
        <a href="projects.html" class="nav-item-burguer">Projects</a>
        <a href="contactme.html" class="nav-item-burguer">Contact Me</a>
        <a href="index.html" class="nav-item-burguer">About</a>
    </div>
</nav>


    <section class="hero">
        <div class="hero-heading">
        <h1 class="name">Hi!, I'm Jhon Hernandez,</h1>
        <h2 class="intro">A  London based UX/UI designer-Web developer.</h2></div>
        <p class="medium-text hidden-mobile">I absolutely love all things tech and I'm always geeking out over the latest gadgets. I'm super excited to be on this never-ending
        journey!
            If you like my work,don't hesitate to get in touch</p>
        <a class="form-btn" href="contactme.html">here</a>
    </section>
        <section class="ux-ui">
            <div class="left-pic div1">
                <img src="Resources/UxUi.jpg" class="expand"alt="UX/UI picture" data-set="animation">
            </div>
            <div class="text-1 div2">
                <h1 class="ux-title">UX/UI Design<span class="outline"></span>
                    <span class="outline-2"></span><span class="outline-3"></span>
</h1>
                <p class="small-text">Is like the secret sauce that makes a website. from understanding how the  end User  think to 
                    finding the best design to use!</p>
            </div>
        </section>
<section class="wd">
        <div class="right-pic div3">
            <img src="Resources/WebDev.jpg"class="srink" alt="Web Development picture" data-set="animation">
        </div>
        <div class="text-1 div4">
            <h1 class="web-title">Web Development<span class="outline-4"></span>
            <span class="outline-5"></span><span class="outline-6"></span></h1>
            <p class="small-text">I specialize in creating awesome websites and web applications that are both visually stunning and user-friendly!</p>
        </div>
    </section>
    <section class="skills">
        <div class="carrousel fa-4x div6">
            <div class="carrousel">
                <i class="fa-brands fa-html5 carrousel-icons" data-set="icon-1"></i>
                <i class="fa-brands fa-css3-alt carrousel-icons" data-set="icon-2"></i>
                <i class="fa-brands fa-js carrousel-icons" data-set="icon-3"></i>
            </div>
            <div class="carrousel">
                <!-- <img src="" alt="Canva Software"> -->
                <!-- <img src="" alt="Miro Software"> -->
                <i class="fa-brands fa-figma carrousel-icons" data-set="icon-3"></i>
            </div>
            <div class="carrousel">
                <i class="fa-brands fa-bootstrap carrousel-icons" data-set="icon-4"></i>
                <i class="fa-brands fa-node  carrousel-icons" data-set="icon-5"></i>
                <!-- <img src="" alt="Tailwind Library"> -->
            </div>
        </div>
        <div class="text-1 div5">
            <h1 class="tech-title">The tools for the Job<span class="outline-7"></span>
            <span class="outline-2"></span><span class="outline-3"></span></h1>
            <p class="small-text">There are tons of awesome tools and resources out there to help us out. From project management apps to code libraries, 
             there's always something new to learn and use,here are some of my favourites.</p>

        </section>
            <button class="to-top" id="scroll-up" title="Go to Top" onclick="topFunction()" type="button"><i class="fa-solid fa-arrow-up fa-xs"></i></button>
    <footer>
        <div class="external-links fa-2x">
            <a href="https://github.com/Jhona21" target="_blank" rel="noopener"><img class="icons" src="Resources/github.png" alt="github profile"></a>
            <a href="http://" target="_blank" rel="noopener"><img class="icons"src="Resources/youtube.png" alt="youtube channel"></a>
            <a href="http://" target="_blank" rel="noopener"><img class="icons" src="Resources/instagram.png" alt="instagram profile"></a>
        </div>
        <div class="rights">
            <p>All rights reserved</p>
        </div>
        <div>
    </footer>
    <script src="script.js"></script>
</body>

</html>
